MIME-Version: 1.0
Date: Mon, 23 Jun 2025 15:32:12 +0530
Message-ID: <CAJGbEB-Z7FRKeMeufsrixEhacWtSecF8BZckg-HD90ShpQyXow@mail.gmail.com>
Subject: test
From: Deepak Pathak <imdeepakpathak@gmail.com>
To: Deepak Pathak <imdeepakpathak@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000040e93d06383a4efd"

--00000000000040e93d06383a4efd
Content-Type: text/plain; charset="UTF-8"

You are a stupid man, you are good for nothing.

you shall done this already

--00000000000040e93d06383a4efd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>You are a stupid man, you are good for nothing.=C2=A0=
</div><div><br></div><div>you shall done this already</div><div><div dir=3D=
"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><br></div><div><br></div></div></div></div></div>

--00000000000040e93d06383a4efd--